
# Variables setting
set(XY_C_COMPILER clang CACHE STRING "")
set(XY_CXX_COMPILER clang++ CACHE STRING "")
set(XY_LINKER_TYPE lld CACHE STRING "")
set(XY_LINK_FLAGS "--rtlib=compiler-rt" CACHE STRING "")

set(CMAKE_C_COMPILER_LAUNCHER ccache CACHE STRING "")
set(CMAKE_CXX_COMPILER_LAUNCHER ccache CACHE STRING "")
set(CMAKE_C_COMPILER ${XY_C_COMPILER} CACHE STRING "")
set(CMAKE_CXX_COMPILER ${XY_CXX_COMPILER} CACHE STRING "")
set(CMAKE_EXE_LINKER_FLAGS ${XY_LINK_FLAGS} CACHE STRING "")

set(LLVM_USE_LINKER ${XY_LINKER_TYPE} CACHE STRING "")
set(LLVM_ENABLE_LIBCXX ON CACHE BOOL "")
set(LLVM_STATIC_LINK_CXX_STDLIB ON CACHE BOOL "")

set(LLVM_TARGETS_TO_BUILD X86;XYGPU CACHE STRING "")
set(LLVM_ENABLE_PROJECTS "clang;lld" CACHE STRING "")
set(LLVM_INCLUDE_EXAMPLES OFF CACHE BOOL "")
set(LLVM_INCLUDE_BENCHMARKS OFF CACHE BOOL "")

set(LLVM_ENABLE_ASSERTIONS ON CACHE BOOL "")
set(LLVM_USE_SPLIT_DWARF ON CACHE BOOL "")

# set(LLVM_PARALLEL_LINK_JOBS 4 CACHE STRING "")
set(LLVM_ENABLE_WERROR ON CACHE BOOL "")
