
# Variables setting
set(ZXCV_C_COMPILER /usr/bin/clang)
set(ZXCV_CXX_COMPILER /usr/bin/clang++)
set(ZXCV_LINKER_TYPE lld)
set(ZXCV_LINK_FLAGS "-fuse-ld=${ZXCV_LINKER_TYPE} -stdlib=libc++ -static-libstdc++")

set(CMAKE_C_COMPILER_LAUNCHER ccache CACHE STRING "")
set(CMAKE_CXX_COMPILER_LAUNCHER ccache CACHE STRING "")
set(CMAKE_C_COMPILER ${ZXCV_C_COMPILER} CACHE STRING "")
set(CMAKE_CXX_COMPILER ${ZXCV_CXX_COMPILER} CACHE STRING "")
set(CMAKE_EXE_LINKER_FLAGS ${ZXCV_LINK_FLAGS} CACHE STRING "")

set(LLVM_USE_LINKER ${ZXCV_LINKER_TYPE} CACHE STRING "")
set(LLVM_ENABLE_LIBCXX ON CACHE BOOL "")
set(LLVM_STATIC_LINK_CXX_STDLIB ON CACHE BOOL "")
set(LLVM_PARALLEL_LINK_JOBS 4 CACHE STRING "")

set(LLVM_TARGETS_TO_BUILD X86;RISCV;NVPTX;AMDGPU;ZXCV CACHE STRING "")
set(LLVM_ENABLE_PROJECTS "clang;lld" CACHE STRING "")
set(LLVM_ENABLE_PROJECTS "compiler-rt;libcxx;libcxxabi;libunwind" CACHE STRING "")  # no need for gpu
set(LLVM_INCLUDE_EXAMPLES OFF CACHE BOOL "")
set(LLVM_INCLUDE_BENCHMARKS OFF CACHE BOOL "")

set(LLVM_ENABLE_ASSERTIONS ON CACHE BOOL "")
set(LLVM_USE_SPLIT_DWARF ON CACHE BOOL "")

set(LLVM_ENABLE_WERROR ON CACHE BOOL "")
